#define contact{
#        contact_name                    nagiosadmin		; Short name of user
#	use				generic-contact		; Inherit default values from generic-contact template (defined above)
#        alias                           Nagios Admin		; Full name of user
#	email				13533218142@139.com
#        }
#
define contact{
        contact_name                    dechao		; Short name of user
        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
        alias                           Nagios dechao         ; Full name of user
        email                           15627731895@139.com    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
#        email                           11190668@qq.com    ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
        }


#define contact{
#        contact_name                    yuming
#        use                             generic-contact         ; Inherit default values from generic-contact template (defined above)
#        alias                           Nagios yuming; Full name of user
#        email                           13533218142@139.com         ; <<***** CHANGE THIS TO YOUR EMAIL ADDRESS ******
#        }
#


#define contact{
#        contact_name                    qiufei
#        use                             generic-contact    
#        alias                           Nagios qiufei
##        email                           15914200270@139.com 
#        email                           15914200270@qq.com 
#        }
#

define contact{
        contact_name                    fuyou
        use                             generic-contact        
        alias                           Nagios fuyou
        email                           18520226978@139.com     
#        email                           971502935@qq.com     
        }

define contact{
        contact_name                    xiaofan 
        use                             generic-contact        
        alias                           Nagios xiaofan
        email                           15812352149@139.com
#        email                           455259893@qq.com
        }



define contact{
        contact_name                    liuwu
        use                             generic-contact        
        alias                           Nagios liuwu
        email                           15989218561@139.com
#        email                           15989218561@qq.com
        }


#define contact{
#        contact_name                    foan
#        use                             generic-contact        
#        alias                           Nagios foan
#        email                           18320130174@139.com
#        email                           331007265@qq.com
#        }










#define contactgroup{
#        contactgroup_name       admins
#        alias                   Nagios Administrators
#        members                 nagiosadmin
#        }
define contactgroup{
        contactgroup_name       hedechao
        alias                   Nagios hedechao
        members                 dechao,fuyou,xiaofan,liuwu
        }
define contactgroup{
        contactgroup_name       liuyuming
        alias                   Nagios yuming
        members                 dechao,fuyou,xiaofan,liuwu
        }

